HelloWorld.Controls/TextLine.xaml

<UserControl x:Class="HelloWorld.Controls.TextLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelloWorld.Controls"
             xmlns:converter="clr-namespace:HelloWorld.Resources.Bindings.Converters;assembly=HelloWorld.Resources"
             mc:Ignorable="d"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0" HorizontalAlignment="Left"
               Content="{Binding Path=Title, RelativeSource={RelativeSource AncestorType=UserControl}}"
               Width="{Binding Path=Title, Converter={StaticResource StringWidthConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}"
               Visibility="{Binding Path=Title, Converter={StaticResource LengthToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}"
               />
        
        <TextBox x:Name="Input" Grid.Column="1" VerticalContentAlignment="Center"
                 Padding="5, 0, 5, 0"
                 Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 MaxLength="{Binding Path=MaxLength, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 GotFocus="Input_GotFocus"
                 LostFocus="Input_LostFocus"
                 PreviewKeyDown="Input_PreviewKeyDown"
                 PreviewTextInput="Input_PreviewTextInput"
                 TextChanged="Input_TextChanged"
                 />
        
        <Label x:Name="Status" Grid.Column="2" HorizontalAlignment="Right"
               BorderBrush="{Binding Path=BorderBrush, ElementName=Input}"
               BorderThickness="{Binding Path=BorderThickness, ElementName=Input}"
               Width="0"
               IsEnabled="False"
               Visibility="Hidden"
               />
    </Grid>
</UserControl>
