HelloWorld/Windows/ServerWindow.xaml

<Window x:Class="HelloWorld.Windows.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld.Windows"
        xmlns:control="clr-namespace:HelloWorld.Controls;assembly=HelloWorld.Controls"
        xmlns:language="clr-namespace:HelloWorld.Resources.Languages;assembly=HelloWorld.Resources"
        xmlns:model="clr-namespace:HelloWorld.Models;assembly=HelloWorld.Models"
        mc:Ignorable="d"
        Width="700" Height="450"
        ResizeMode="CanMinimize"
        Topmost="True"
        Title="{Binding Path=Server, Source={x:Static language:I18nServerWindow.Instance}}"
        d:DataContext="{d:DesignInstance Type=model:NamedServer}"
        >
    <Window.Resources>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Padding" Value="5" />
        </Style>
        
        <Style TargetType="{x:Type control:ComboBox}">
            <Setter Property="Height" Value="30" />
        </Style>
        
        <Style TargetType="{x:Type Label}">
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        
        <Style TargetType="{x:Type control:TextLine}">
            <Setter Property="Height" Value="30" />
        </Style>
        
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="5" />
        </Style>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Column="0" Header="{Binding Path=Name, Source={x:Static language:I18nServerWindow.Instance}}">
            <control:TextLine x:Name="TextLineName"
                              Text="{Binding Path=Name}"
                              />
        </GroupBox>
        
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <GroupBox Grid.Column="0" Header="{Binding Path=Driver, Source={x:Static language:I18nServerWindow.Instance}}">
                <control:ComboBox HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                          ItemsSource="{Binding Path=DriversSource, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:ServerWindow}}"
                          SelectedContent="{Binding Path=Driver, Mode=TwoWay}"
                          />
            </GroupBox>
            
            <GroupBox Grid.Column="1" Grid.ColumnSpan="2" Header="{Binding Path=Adapter, Source={x:Static language:I18nServerWindow.Instance}}">
                <control:ComboBox HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                                  IsEditable="True"
                          ItemsSource="{Binding Path=AdaptersSource, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:ServerWindow}}"
                          SelectedContent="{Binding Path=Adapter, Mode=TwoWay}"
                          />
            </GroupBox>
        </Grid>
        
        <GroupBox Grid.Row="2" Header="{Binding Path=Options, Source={x:Static language:I18nServerWindow.Instance}}" Padding="0,5,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Content="{Binding Path=Hostname, Source={x:Static language:I18nServerWindow.Instance}}" />
                <control:TextLine Grid.Row="0" Grid.Column="1"
                                  Text="{Binding Path=Hostname}"
                                  />
                <Label Grid.Row="0" Grid.Column="2" Content="{Binding Path=Port, Source={x:Static language:I18nServerWindow.Instance}}" />
                <control:TextLine Grid.Row="0" Grid.Column="3"
                                  Text="{Binding Path=Port}"
                                  />
                
                <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Visibility="Hidden"/>
                
                <Label Grid.Row="2" Grid.Column="0" Content="{Binding Path=Username, Source={x:Static language:I18nServerWindow.Instance}}" />
                <control:TextLine Grid.Row="2" Grid.Column="1"
                                  Text="{Binding Path=Username}"
                                  />
                <Label Grid.Row="2" Grid.Column="2" Content="{Binding Path=Password, Source={x:Static language:I18nServerWindow.Instance}}" />
                <control:TextLine Grid.Row="2" Grid.Column="3"
                                  Text="{Binding Path=Password}"
                                  />
            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Row="3" Header="{Binding Path=Extra_Options, Source={x:Static language:I18nServerWindow.Instance}}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <TextBox AcceptsReturn="True" TextWrapping="Wrap"
                         Text="{Binding Path=ExtraOptions}"
                         />
            </ScrollViewer>
        </GroupBox>
        
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    x:Name="ButtonSave"
                    IsEnabled="False"
                    Content="{Binding Path=Save, Source={x:Static language:I18nServerWindow.Instance}}"
                    Click="Save"
                    />
            <Button Grid.Column="2"
                    Content="{Binding Path=Cancel, Source={x:Static language:I18nServerWindow.Instance}}"
                    Click="Cancel"
                    />
        </Grid>
    </Grid>
</Window>
